[leboncoin]
; Définit l'URL du site
;site = "http://leboncoin.domain.org/mail/"

; Définit l'adresse mail de l'expéditeur des alertes
;mail_from = "Alertes Leboncoin.fr <leboncoin@domain.org>"
; Définit l'adresse mail de retour en cas de non livraison d'un mail
;return_path = "leboncoin@domain.org"

; Active l'utilisation multi-utilisateur
;multiuser = true

; Définit la clé à utiliser pour sécuriser l'appel à check.php par un webcron
;key = ""